###S###############################F###
#0000100000000#000###000#0000000010000#
#0#########0#0#0#00#00#0#0#0#########0#
#0000#000100#0###1###1###0#001000#0000#
####1#0######0#0000#0000#0######0#1####
#0000#0#0#0000#0##0#0##0#0000#0#0#0000#
#0##0#0#1#0####1#00#00#1####0#1#0#0##0#
#00#00000#000000#0###0#000000#00000#00#
##0#####0####0###00#00###0####0#####0##
#00#000#0#0100#0#######0#0010#0#000#00#
#0##0#0#0####0#0000#0000#0####0#0#0##0#
#0010#0#0#0000#0##0#0##0#0000#0#0#0100#
######0#0#0####0#00#00#0####0#0#0######
#0#0000#0#00#000#0###0#000#00#0#0000#0#
#010#0##0##0#0###00#00###0#0##0##0#010#
#0###0#00000#0#0##0#0##0#0#00000#0###0#
#0#000#######0#0000#0000#0#######000#0#
#0#####0#010#0#0#######0#0#010#0#####0#
#000000000#000#0000#0000#000#000000000#
################0#####0################
#000000000#000#0000#0000#000#000000000#
#0#####0#010#0#0#######0#0#010#0#####0#
#0#000#######0#0000#0000#0#######000#0#
#0###0#00000#0#0##0#0##0#0#00000#0###0#
#010#0##0##0#0###00#00###0#0##0##0#010#
#0#0000#0#00#000#0###0#000#00#0#0000#0#
######0#0#0####0#00#00#0####0#0#0######
#0010#0#0#0000#0##0#0##0#0000#0#0#0100#
#0##0#0#0####0#0000#0000#0####0#0#0##0#
#00#000#0#0100#0#######0#0010#0#000#00#
##0#####0####0###00#00###0####0#####0##
#00#00000#000000#0###0#000000#00000#00#
#0##0#0#1#0####1#00#00#1####0#1#0#0##0#
#0000#0#0#0000#0##0#0##0#0000#0#0#0000#
####1#0######0#0000#0000#0######0#1####
#0000#000100#0###1###1###0#001000#0000#
#0#########0#0#0#00000#0#0#0#########0#
#0000100000000#000#0#000#0000000010000#
#######################################
